@extends("layouts.app")

@section("content")

	<div class="container">
		<div class="row">
			<div class="col-md">
				<div class="mb-5">
					<h1>使い方など</h1>
				</div>

				<p>作った人：<a href="https://twitter.com/HelloWorld_ee">@HelloWorld_ee</a></p>
				<p>目的：お金を払わずに解析するため、プログラミングの練習のため。つのだが嫌いだからではないです。</p>
				<p>できること：「ある程度」のデータの解析。下の画像参照。</p>
				<p>使ったもの：PHP、Laravel、MySQL。</p>
				<p>製作期間（休みを含まず）：１週間ちょっと。</p><br>
				<p>注意事項：</p>
				<p>これを使用して発生した損害について、一切責任は負いません。</p>
				<p>予告なしにリセットや削除することがあります。</p>
				<p>登録時にメールアドレスを要求しますが、適当でかまいません。</p>
				<p>アドレス、パスワードは再発行できません。</p>
				<p>Herokuの仕様で、データの登録は10000件までになっています。</p>

				<img src="statistics.png" alt="解析の画像" title="解析" width="600" height="300">
				<p>統計ページ。</p>
				<p>新規入力を選び、最初（東１局）の席を選んでください。</p>
				<img src="scores.png" alt="登録画面" title="登録" width="600" height="400">
				<p>登録用ページ。</p>
				<p>西4局まで対応しています。<p>
				<p>以下の和了者などの「家」は「その局の家」です（南家スタートのとき、東2局では「東家」）。</p>
				<p>子のロンあがり場合は、和了者放銃者を選んで点数（素点）のボタンを押してください。</p>
				<p>子のツモあがりの場合は、ツモあがりにチェックを入れて和了者を選び、点数ボタンを押してください。</p>
				<p>親のあがりの場合は、「子」と書いてあるボタンを押すと親の点数が出てきますので、子と同様にしてください。</p>
				<p>リーチ者がいる場合はチェックを入れてください。</p>
				<p>ダブロン／トリロンが発生したときは、チェックを入れて点数を入れてください。</p>
				<p>流局したときは、聴牌者にチェックを入れて流局ボタンを押してください。</p>
				<p>削除したいときは、右の一覧から削除ボタンを押してください。</p>
				<p>なお、以前に登録したものは見たり編集したりすることはできません。</p>
			</div>
		</div>
	</div>

@endsection